<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="style.js"></script>
</head>

<body>
    <div class="login-1">


        <div class="tab-form">

            <div class="tab-header">

                <div class="active">
                     <button class="signup" onclick="location.href='signup.html' "><!--<a href="signup.html"> signup </a> -->signup</button>
                </div>

                <div>
                    <button class="login"> login</button>
                </div>

            </div>

            <div class="tab-body">

                <div class="signup active">
                    <h2 class="header">Login your account</h2>
                    <div class="user">
                        <label>User name </label>
                        <input type="text" placeholder="enter user name">
                    </div>



                    <div class="password">
                        <label>Password </label>
                        <input type="password" placeholder="enter password">
                    </div>


                </div>
            </div>

        </div>

                
    </div>
</body>

</html>